# SpringBootFrame

./: .gitignore  LICENSE  README.md
adminconsoleframe/: pom.xml
misc/: Design.md  db.sql  dbInit.md
springbootframe/: pom.xml
springbootframe/src/main/java/tech/qi/: Main.java
springbootframe/src/main/java/tech/qi/conf/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestSuccessLogoutHandler.java  SecurityConfig.java
springbootframe/src/main/java/tech/qi/core/: CacheConfig.java  Constants.java  HttpSessionConfig.java  MessageHandler.java  SecurityContextHelper.java  ServiceException.java  SpringPropertiesUtil.java  WebContextHolder.java
springbootframe/src/main/java/tech/qi/core/datasource/: DataSourceConfig.java
springbootframe/src/main/java/tech/qi/core/elasticsearch/: EsConfig.java  EsService.java
springbootframe/src/main/java/tech/qi/core/mongo/: MongoConfig.java  MongoService.java
springbootframe/src/main/java/tech/qi/core/security/: AuditorAwareImpl.java  CustomAuthenticationProvider.java  RequestLimit.java  RequestLimitContract.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestSuccessLogoutHandler.java  SecurityConfig.java
springbootframe/src/main/java/tech/qi/dal/: UserDetailsServiceImpl.java  UserService.java
springbootframe/src/main/java/tech/qi/dal/repository/: BaseRepository.java  PermissionRepository.java  RoleRepository.java  SampleRepositoryMyBatis.java  UserRepository.java
springbootframe/src/main/java/tech/qi/entity/: City.java  User.java
springbootframe/src/main/java/tech/qi/entity/security/: Permission.java  Role.java  UserLogin.java
springbootframe/src/main/java/tech/qi/entity/support/: AbstractAuditableEntity.java  JsonId.java  TimeSerialStatistics.java  View.java
springbootframe/src/main/java/tech/qi/security/: AuditorAwareImpl.java  CustomAuthenticationProvider.java  RequestLimit.java  RequestLimitContract.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestSuccessLogoutHandler.java  SecurityConfig.java
springbootframe/src/main/java/tech/qi/util/: Hashids.java  IPAddressUtil.java  SpringPropertiesUtil.java  Util.java
springbootframe/src/main/java/tech/qi/web/: AuthController.java  CustomErrorController.java  SystemController.java  TestController.java
springbootframe/src/main/java/tech/qi/web/form/: UserExistenceCheckForm.java
springbootframe/src/main/java/tech/qi/web/support/: JsonTestEntity.java  UserExistenceCheckForm.java
springbootframe/src/main/resources/: application-dev.properties  application.properties  messages.properties
springbootframe/src/main/resources/mapping/: sample.xml
