server.port=8080

#启用shutdown
endpoints.shutdown.enabled=true
#是否密码验证
endpoints.shutdown.sensitive=true
#是否启用密码校验
management.security.enabled=true
#换一下shutdown默认名
endpoints.shutdown.path=shutdown_safely
# Session timeout for Rest users, in seconds: 60 * 60 * 24
app.rest.session-timeout=86400


# --------------------------------------
logging.file = logs/app.log
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.cache = DEBUG
logging.level.org.springframework.data.document.mongodb = DEBUG
logging.level.org.mongodb = DEBUG
logging.level.qi.tech = DEBUG


# --------------------------------------
# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/frame_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Connection Pool
# For safety, check every use of connection
spring.datasource.validation-query = SELECT 1
spring.datasource.test-on-borrow = true
spring.datasource.validation-interval = 28000000

# For performance, backend check
#spring.datasource.test-while-idle = true
#spring.datasource.time-between-eviction-runs-millis= 300000
#spring.datasource.min-evictable-idle-time-millis = 600000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy