## dev | prod | test

spring.datasource.url = jdbc:mysql://localhost:3306/frame_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password =


#ElasticSerach，现在全局是一套ES环境，所以测试的Index前面要加上 dev 前缀
elasticsearch.clusterName =
elasticsearch.host1 =
elasticsearch.host2 = 
elasticsearch.host3 = 
elasticsearch.port = 9300
elasticsearch.logStoreIndex = spring-boot-frame
elasticsearch.logStoreType = core-log


# Mongo
# ip:port,ip:port 的格式
mongo.server =
# user:database:pass,user:database:pass 的格式
mongo.credential =
mongo.logStoreDatabase = spring-boot-frame
mongo.logStoreCollection = core-log


#Redis
spring.redis.host = localhost
spring.redis.port = 6379
#spring.redis.cluster.nodes[0] = 192.168.21.225:7000
#spring.redis.cluster.nodes[1] = 192.168.21.225:7001
#spring.redis.cluster.nodes[2] = 192.168.21.225:7002
#spring.redis.cluster.nodes[3] = 192.168.21.225:7003
#spring.redis.cluster.nodes[4] = 192.168.21.225:7004
#spring.redis.cluster.nodes[5] = 192.168.21.225:7005
spring.redis.password =
spring.redis.pool.max-active = 50
spring.redis.pool.max-wait = 1500
spring.redis.pool.min-idle = 0
spring.redis.pool.max-idle = 8
spring.redis.database = 0
spring.redis.ssl = false