server.port=8080

#启用shutdown
endpoints.shutdown.enabled=true
#是否密码验证
endpoints.shutdown.sensitive=false
#是否启用密码校验
management.security.enabled=false

#换一下shutdown默认名
endpoints.shutdown.path=shutdown_safely